Αναγνωριστικά:
[A-Za-z_][A-Za-z0-9_]{0,32}
(Δεν αρχίζουν από νούμερο, το 32 είναι αυθαίρετο όριο στο μέγεθος)

Λέξεις κλειδιά:
(Δεν χρειάζονται ΚΕ, η εκφώνηση λέει ότι τα θεωρούμε ήδη μεσα στον πίνακα συμβόλων)

Λεκτικά κυριολεκτικά:
["]([^"\\\n]|\\.|\\\n)*["]

Ακέραιοι:
0[xX][0-9a-fA-F]+|[1-9][0-9]*|0[0-7]+|0\b
(Βρίσκει δεκαεξαδικούς, δεκαδικούς, και οκταδικούς)

Αριθμοί κινούμενης υποδιαστολής:
[0-9]+((\.[0-9]+)([eE][+-]?[0-9]*)?|([eE][+-]?[0-9]*)+)

Τελεστές:
(Δεν χρειάζονται ΚΕ, είναι στον πίνακα συμβόλων)

Σχόλια:
^\/\/.*|\/\*(\*(?!\/)|[^*])*\*\/
(Το πρώτο κομμάτι βρίσκει τα σχόλια μιας γραμμής. Το δεύτερο κομμάτι βρίσκει τα σχόλια πολλαπλών γραμμών.)

White_spaces χαρακτήρες:
\s





