//Ξεκινάει από την κατάσταση TOKEN
START = TOKEN

TOKEN:
    //Αποδεκτοί χαρακτήρες για τον πρώτο χαρακτήρα της μεταβλητής είναι το _ 
    //και οι λατινικοί χαρακτήρες πεζά και κεφαλαία
    a-z A-Z _ -> TOKEN_2
    //οποιοδήποτε άλλος χαρακτήρας οδηγεί στην κατάσταση bad
    * -> BAD

TOKEN_2:
    //Αποδεκτοί χαρακτήρες για τους υπόλοιπους χαρακτήρες είναι οι παραπάνω και τα ψηφία 0-9
    a-z A-Z _ 0-9 -> TOKEN_2
    \n -> GOOD
    //οποιοδήποτε άλλος χαρακτήρας οδηγεί στην κατάσταση bad
    * -> BAD

BAD:
    //Έξοδος bad
    * -> BAD

GOOD:
    //Έξοδος good
    * -> GOOD
    ^D -> EXIT
EXIT:







