START = COM

COM: 
    * -> COM
    / -> COM_S
    EOF -> BAD
COM_S: 
    //σχόλια πολλαπλών γραμμών
    * -> COM
    //σχόλια γραμμής
    / -> COM_L
    //τέλος σχολίων
    \* -> COM_M
COM_L: 
    // περιεχόμενο σχολίων
    * ->COM_L
    \n -> GOOD
COM_M: 
    //η μη ολοκλήρωση του σχολίου οδηγεί στην κατάσταση BAD
    * -> COM_M
    EOF -> BAD
    \* -> COM_C
COM_C: 
    * -> COM_M
    / -> GOOD
    EOF -> BAD
BAD:
    //Έξοδος bad
    * -> BAD

GOOD:
    //Έξοδος good
    * -> GOOD
    ^D -> EXIT
EXIT:
