//Ξεκινάει από την κατάσταση FLT
START=FLT

FLT:	
	//Για το πρώτο ψηφίο αποδεκτά είναι τα ψηφία 0-9
	0-9	-> FLT_F
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
FLT_F:
	0-9	-> FLT_F
	//Από το δεύτερο ψηφίο και έπειτα είναι αποδεκτό και το e και μεταβαίνει στην κατάσταση FLT_Ε
	e E	-> FLT_E
	//Αν δοθεί . μεταβαίνει στο πραγματικό μέρος και μεταβαίνει στην κατάσταση FLT_S
	. -> FLT_S
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
FLT_S:
	//αποδεκτοί αριθμοί για το πραγματικό μέρος
	0-9	-> FLT_S
	e E	-> FLT_E
	\n -> GOOD
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
FLT_P: 	
	0-9	-> FLT_L
	* -> BAD
FLT_E:	
	//αποδεκτά σύμβολα και αριθμοί για το e
	0-9 -> FLT_L //μεταβαίνει στην κατάσταση FLT_L διότι μετά επιτρέπονται μόνο αριθμοί αν δοθεί αριθμός μετά το e
	+ \- -> FLT_P
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
FLT_L:	
	0-9	-> FLT_L
	\n -> GOOD
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
BAD:
    //Έξοδος bad
    * -> BAD

GOOD:
    //Έξοδος good
    * -> GOOD
    ^D -> EXIT
EXIT:


