//Ξεκινάει από την κατάσταση INT
START=INT

INT:
	//Αποδεκτοί αριθμοί για δεκαδικό 1-9
	1-9	-> INT_NZ
	//Το δεκαεξαδικό ξεκινάει με 0
	0 -> INT_Z
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	*	-> BAD
INT_NZ:
	//Από το δεύτερο ψηφίο και μετά είναι αποδεκτά όλα τα ψηφία
	0-9	-> INT_NZ
	\n	-> GOOD
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	*	-> BAD
INT_Z:
	//Δεύτερο ψηφίο του δεκαεξαδικού αριθμού
	x X -> INT_X
	//μεταβαίνει σε οκταδικό αριθμό
	0-7 -> INT_O
	\n -> GOOD
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
INT_X:
	//Αποδεκτοί αριθμοί δεκαεξαδικού
	0-9 a-f A-F -> INT_SX
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
INT_SX:	
	//Συνέχιση του δεκαεξαδικού μέχρι το πέρας του 
	0-9 a-f A-F -> INT_SX
	\n -> GOOD
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD		
INT_O: 	
	//αποδεκτά ψηφία από το δεύτερο και έπειτα
	0-7 -> INT_O
	\n -> GOOD
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
BAD:
    //Έξοδος bad
    * -> BAD

GOOD:
    //Έξοδος good
    * -> GOOD
    ^D -> EXIT
EXIT:



