//Ξεκινάει από την κατάσταση STR
START = STR
STR:
    //Οπωσδήποτε ξεκινάει με " και συνεχίσει στην κατάσταση STR_1
    " -> STR_1
    //Σε άλλη περίπτωση βγάζει bad
    * -> BAD

STR_1:
    //Αποδέχεται όλα τα σύμβολα
    * -> STR_1
    //Αν βρεθεί " μεταβαίνει στην κατάσταση STR_2
    " -> STR_2
    //Αν δοθεί ο χαρακτήρας \ μεταβαίνει στην κατάσταση STR_3 για τη χρήση του " ως χαρακτήρας
    \\ -> STR_3
    //Αν δοθεί η αλλαγή γραμμής πριν το τελικό " μεταβαίνει στην BAD
    \n -> BAD

STR_2: 
    //Δεν Αποδέχεται κανένα χαρακτήρα μετά το πέρας των "" εκτός από το \n
    * -> BAD
    \n -> GOOD

STR_3:
    //Αν δοθεί το " τότε λαμβάνει το \" ως αποδεκτό χαρακτήρα
    " -> STR_1
    //Οτιδήποτε άλλο δοθεί επιστρέφει την συνέχιση του σχολίου
    * -> STR_1
BAD:
    /Έξοδος bad
    * -> BAD

GOOD:
    //Έξοδος good
    * -> GOOD
    ^D -> EXIT
EXIT:




