START=SZ

SZ: 1-9 -> INT
A-Z a-z _ -> TOKEN
\s -> SEP_R 
\t -> SEP_R
" -> STR_1
/ -> COM_S
0 -> INT_Z
* -> BAD


COM: 
    * -> COM
    / -> COM_S
    EOF -> BAD
COM_S: 
    //σχόλια πολλαπλών γραμμών
    * -> COM
    //σχόλια γραμμής
    / -> COM_L
    //τέλος σχολίων
    \* -> COM_M
COM_L: 
    // περιεχόμενο σχολίων
    * ->COM_L
    \n -> GOOD
COM_M: 
    //η μη ολοκλήρωση του σχολίου οδηγεί στην κατάσταση BAD
    * -> COM_M
    EOF -> BAD
    \* -> COM_C
COM_C: 
    * -> COM_M
    / -> GOOD
    EOF -> BAD

FLT:	
	//Για το πρώτο ψηφίο αποδεκτά είναι τα ψηφία 0-9
	0-9	-> FLT_F
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
FLT_F:
	0-9	-> FLT_F
	//Από το δεύτερο ψηφίο και έπειτα είναι αποδεκτό και το e και μεταβαίνει στην κατάσταση FLT_Ε
	e E	-> FLT_E
	//Αν δοθεί . μεταβαίνει στο πραγματικό μέρος και μεταβαίνει στην κατάσταση FLT_S
	. -> FLT_S
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
FLT_S:
	//αποδεκτοί αριθμοί για το πραγματικό μέρος
	0-9	-> FLT_S
	e E	-> FLT_E
	\n -> GOOD
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
FLT_P: 	
	0-9	-> FLT_L
	* -> BAD
FLT_E:	
	//αποδεκτά σύμβολα και αριθμοί για το e
	0-9 -> FLT_L //μεταβαίνει στην κατάσταση FLT_L διότι μετά επιτρέπονται μόνο αριθμοί αν δοθεί αριθμός μετά το e
	+ \- -> FLT_P
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
FLT_L:	
	0-9	-> FLT_L
	\n -> GOOD
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD

INT:
    e -> FLT_E
    . -> FLT_S
	//Αποδεκτοί αριθμοί για δεκαδικό 1-9
	1-9	-> INT_NZ
	//Το δεκαεξαδικό ξεκινάει με 0
	0 -> INT_Z
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	*	-> BAD
INT_NZ:
	//Από το δεύτερο ψηφίο και μετά είναι αποδεκτά όλα τα ψηφία
	0-9	-> INT_NZ
	\n	-> GOOD
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	*	-> BAD
INT_Z:
    e -> FLT_E
    . -> FLT_S
	//Δεύτερο ψηφίο του δεκαεξαδικού αριθμού
	x X -> INT_X
	//μεταβαίνει σε οκταδικό αριθμό
	0-7 -> INT_O
	\n -> GOOD
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
INT_X:
	//Αποδεκτοί αριθμοί δεκαεξαδικού
	0-9 a-f A-F -> INT_SX
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD
INT_SX:	
	//Συνέχιση του δεκαεξαδικού μέχρι το πέρας του 
	0-9 a-f A-F -> INT_SX
	\n -> GOOD
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD		
INT_O: 	
	//αποδεκτά ψηφία από το δεύτερο και έπειτα
	0-7 -> INT_O
	\n -> GOOD
	//Οτιδήποτε άλλο οδηγεί στην κατάσταση BAD
	* -> BAD

STR:
    //Οπωσδήποτε ξεκινάει με " και συνεχίσει στην κατάσταση STR_1
    " -> STR_1
    //Σε άλλη περίπτωση βγάζει bad
    * -> BAD

STR_1:
    //Αποδέχεται όλα τα σύμβολα
    * -> STR_1
    //Αν βρεθεί " μεταβαίνει στην κατάσταση STR_2
    " -> STR_2
    //Αν δοθεί ο χαρακτήρας \ μεταβαίνει στην κατάσταση STR_3 για τη χρήση του " ως χαρακτήρας
    \\ -> STR_3
    //Αν δοθεί η αλλαγή γραμμής πριν το τελικό " μεταβαίνει στην BAD
    \n -> BAD

STR_2: 
    //Δεν Αποδέχεται κανένα χαρακτήρα μετά το πέρας των "" εκτός από το \n
    * -> BAD
    \n -> GOOD

STR_3:
    //Αν δοθεί το " τότε λαμβάνει το \" ως αποδεκτό χαρακτήρα
    " -> STR_1
    //Οτιδήποτε άλλο δοθεί επιστρέφει την συνέχιση του σχολίου
    * -> STR_1

SEP:    \s    -> SEP_R
        \t    -> SEP_R
        *     -> BAD
SEP_R:  \s    -> SEP_R
        \t    -> SEP_R
        *     -> SEP_R
        \n -> GOOD

TOKEN:
    //Αποδεκτοί χαρακτήρες για τον πρώτο χαρακτήρα της μεταβλητής είναι το _ 
    //και οι λατινικοί χαρακτήρες πεζά και κεφαλαία
    a-z A-Z _ -> TOKEN_2
    //οποιοδήποτε άλλος χαρακτήρας οδηγεί στην κατάσταση bad
    * -> BAD

TOKEN_2:
    //Αποδεκτοί χαρακτήρες για τους υπόλοιπους χαρακτήρες είναι οι παραπάνω και τα ψηφία 0-9
    a-z A-Z _ 0-9 -> TOKEN_2
    \n -> GOOD
    //οποιοδήποτε άλλος χαρακτήρας οδηγεί στην κατάσταση bad
    * -> BAD

BAD:
    //Έξοδος bad
    * -> BAD

GOOD:
    //Έξοδος good
    * -> GOOD
    ^D -> EXIT
EXIT:
